
<html>
<head>
    <title>MARRON, KARL MOSES G.</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cabin:ital@1&family=Dosis:wght@300&family=Oswald&family=Ubuntu:ital@1&display=swap');
    * {
    margin: 0%;
    padding: 0;   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("https://images.wallpaperscraft.com/image/single/stars_universe_space_118205_1280x720.jpg"); 
    background-size: 100%;
}

.c {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate-reverseY 4s linear infinite;
    font-family: 'Bruno Ace SC', cursive;
    margin-top: 200px;

}

@keyframes animate-reverse
{
    0%{transform: rotateX(-30deg) rotateY(360deg);}
    100%{transform: rotateX(-30deg) rotateY(0deg);}
}

.c div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.c div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient( #08e738, rgb(41, 38, 131));
    transform: rotatey(calc(90deg * var(--i))) translateZ(150px);
}


.c1 {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
    font-family: 'Cabin', sans-serif;
    margin-bottom: 100px;
}

@keyframes animate
{
    0%{transform: rotateX(-30deg) rotateY(0deg);}
    100%{transform: rotateX(-30deg) rotateY(360deg);}
}

.c1 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.c1 div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 60%;
    background: radial-gradient(#0f0e0e, #f4f7f5,gold);
    transform: rotatey(calc(90deg * var(--i))) translateZ(150px);
}


.c2 {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate-reverseY 4s linear infinite;
    font-family: 'Dosis', sans-serif;
    margin-top: 200px;
}

@keyframes animate-reverse
{
    0%{transform: rotateX(-30deg) rotateY(360deg);}
    100%{transform: rotateX(-30deg) rotateY(0deg);}
}

.c2 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.c2 div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 90%;
    background: linear-gradient(#dbd9d9, #049ae6,lavender);
    transform: rotatey(calc(90deg * var(--i))) translateZ(150px);
}


.c3 {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 150px;
}

@keyframes animate
{
    0%{transform: rotateX(-30deg) rotateY(0deg);}
    100%{transform: rotateX(-30deg) rotateY(360deg);}
}

.c3 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.c3 div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: radial-gradient(#d7d5d5, #0708025d, orange);
    transform: rotatey(calc(90deg * var(--i))) translateZ(150px);
}


.c4 {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate-reverseY 4s linear infinite;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 300px;
    
}

@keyframes animate-reverse
{
    0%{transform: rotateX(-30deg) rotateY(360deg);}
    100%{transform: rotateX(-30deg) rotateY(0deg);}
}
@keyframes animate-reverseY
{
    0%{transform: rotateX(360deg) rotateY(-30deg);}
    100%{transform: rotateX(0deg) rotateY(-30deg);}
}

.c4 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.c4 div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 80%;
    background: conic-gradient(#dddcdc, #1f06c5, rgba(181, 190, 9, 0.721));
    transform: rotatey(calc(90deg * var(--i))) translateZ(150px);
}

</style>


<body>
 <div class="c">
  <div>
    <div class="h1"> <span style="--i:0"><center><h1>EARTH</h1></center></span></div>
    <div class="h1"> <span style="--i:1"><center><h1>EARTH</h1></center></span></div>
    <div class="h1"> <span style="--i:2"><center><h1>EARTH</h1></center></span></div>
    <div class="h1"> <span style="--i:3"><center><h1>EARTH</h1></center></span></div>
        </div>
 </div>


 <div class="c1">
    <div>
        <div class="h1-1"> <span style="--i:0"><center><h1>MARS</h1></center></span></div>
        <div class="h1-1"> <span style="--i:1"><center><h1>MARS</h1></center></span></div>
        <div class="h1-1"> <span style="--i:2"><center><h1>MARS</h1></center></span></div>
        <div class="h1-1"> <span style="--i:3"><center><h1>MARS</h1></center></span></div>
    </div>
   </div>


   <div class="c2">
    <div>
        <div class="h1-2"> <span style="--i:0"><center><h1>URANUS</h1></center></span></div>
        <div class="h1-2"> <span style="--i:1"><center><h1>URANUS</h1></center></span></div>
        <div class="h1-2"> <span style="--i:2"><center><h1>URANUS</h1></center></span></div>
        <div class="h1-2"> <span style="--i:3"><center><h1>URANUS</h1></center></span></div>
    </div>
   </div>
    

   <div class="c3">
    <div>
        <div class="h1-3"> <span style="--i:0"><center><h1>JUPITER</h1></center></span></div>
        <div class="h1-3"> <span style="--i:1"><center><h1>JUPITER</h1></center></span></div>
        <div class="h1-3"> <span style="--i:2"><center><h1>JUPITER</h1></center></span></div>
        <div class="h1-3"> <span style="--i:3"><center><h1>JUPITER</h1></center></span></div>
    </div>
   </div>


   <div class="c4">
    <div>
        <div class="h1-4"> <span style="--i:0"><center><h1>SATURN</h1></center></span></div>
        <div class="h1-4"> <span style="--i:1"><center><h1>SATURN</h1></center></span></div>
        <div class="h1-4"> <span style="--i:2"><center><h1>SATURN</h1></center></span></div>
        <div class="h1-4"> <span style="--i:3"><center><h1>SATURN</h1></center></span></div>
    </div>
   </div>


</body>
</html>